# myProject

base-spring-framework/: pom.xml
base-spring-framework/src/main/java/com/rtx/mvc/controller/: TestController.java
base-spring-framework/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
base-spring-framework/src/main/webapp/WEB-INF/views/: index.jsp
